--cpu Cortex-M0+
"motor\startup_stm32l052xx.o"
"motor\ir_10.o"
"motor\oled.o"
"motor\ssd1306_fonts.o"
"motor\motor.o"
"motor\main.o"
"motor\stm32l0xx_it.o"
"motor\stm32l0xx_hal_msp.o"
"motor\stm32l0xx_hal_tim.o"
"motor\stm32l0xx_hal_tim_ex.o"
"motor\stm32l0xx_hal.o"
"motor\stm32l0xx_hal_i2c.o"
"motor\stm32l0xx_hal_i2c_ex.o"
"motor\stm32l0xx_hal_rcc.o"
"motor\stm32l0xx_hal_rcc_ex.o"
"motor\stm32l0xx_hal_flash_ramfunc.o"
"motor\stm32l0xx_hal_flash.o"
"motor\stm32l0xx_hal_flash_ex.o"
"motor\stm32l0xx_hal_gpio.o"
"motor\stm32l0xx_hal_dma.o"
"motor\stm32l0xx_hal_pwr.o"
"motor\stm32l0xx_hal_pwr_ex.o"
"motor\stm32l0xx_hal_cortex.o"
"motor\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "motor\motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor.map" -o motor\motor.axf